# shixianjianzhi_lvxing

./: bangkok.jks  build.gradle  keystore.properties  local.properties  settings.gradle  singapore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: android-google-ad-mm-adapter-1.3.0-c8332522.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/SelfTourGuide/bangkok/: CustomFileCipherUtil.java  GaoCryptUtil.java  MessageEvents.java
app/src/main/java/com/SelfTourGuide/bangkok/adapter/: AttractionsAdapter.java  CollectionAdapter.java  EntertainmentAdapter.java  HotelAdapter.java  RestaurantAdapter.java  ShoppingAdapter.java
app/src/main/java/com/SelfTourGuide/bangkok/assetsdb/: AssetsDatabaseManager.java  AttractionsDao.java  EntertainmentDao.java  HotelDao.java  OverViewDao.java  RestaurantDao.java  ShoppingDao.java
app/src/main/java/com/SelfTourGuide/bangkok/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/SelfTourGuide/bangkok/db/: AllDatabase.java  AttractionDatabase.java  DatabaseHelper.java  EntertainmentDatabase.java  HotelDatabase.java  RestaurantDatabase.java  ShoppingDatabase.java
app/src/main/java/com/SelfTourGuide/bangkok/fragment/: BaseFragment.java  FragmentMainActivity.java  MainTab01.java  MainTab02.java  MainTab03.java  MainTab04.java
app/src/main/java/com/SelfTourGuide/bangkok/model/: AllModel.java  AttractionModel.java  EntertainmentModel.java  HotelModel.java  OverviewModel.java  RestaurantModel.java  ShoppingModel.java
app/src/main/java/com/SelfTourGuide/bangkok/model/event/: PayStatusEvent.java
app/src/main/java/com/SelfTourGuide/bangkok/ui/: AttractionsActivity.java  AttractionsInfoActivity.java  DownProApp.java  EntertainmentActivity.java  EntertainmentInfoActivity.java  HotelActivity.java  HotelInfoActivity.java  IntroductionActivity.java  NoLineCllikcSpan.java  OverViewActivity.java  RestaurantActivity.java  RestaurantInfoActivity.java  ShoppingActivity.java  ShoppingInfoActivity.java  StartActivity.java  ViewUtil.java  WebViewActivity.java
app/src/main/java/com/SelfTourGuide/bangkok/util/: Advertisement.java  AlertUtil.java  BounceListView.java  Constant.java  GoogleBillingUtil.java  ImageAdapter.java  ImageUtil.java  KMD1.java  LogUtil.java  MyScrollView.java  NetReceiver.java  NetUtils.java  OverScrollView.java  PayStatusUtil.java  PreferenceUtil.java  Security.java  SharedPreferenceUtil.java  StatusBarUtil.java  StatusBarView.java
app/src/main/java/com/SelfTourGuide/singapore/: CustomFileCipherUtil.java  GaoCryptUtil.java  MessageEvents.java
app/src/main/java/com/SelfTourGuide/singapore/adapter/: AttractionsAdapter.java  CollectionAdapter.java  EntertainmentAdapter.java  HotelAdapter.java  RestaurantAdapter.java  ShoppingAdapter.java
app/src/main/java/com/SelfTourGuide/singapore/assetsdb/: AssetsDatabaseManager.java  AttractionsDao.java  EntertainmentDao.java  HotelDao.java  OverViewDao.java  RestaurantDao.java  ShoppingDao.java
app/src/main/java/com/SelfTourGuide/singapore/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/SelfTourGuide/singapore/db/: AllDatabase.java  AttractionDatabase.java  DatabaseHelper.java  EntertainmentDatabase.java  HotelDatabase.java  RestaurantDatabase.java  ShoppingDatabase.java
app/src/main/java/com/SelfTourGuide/singapore/fragment/: FragmentMainActivity.java  MainTab01.java  MainTab02.java  MainTab03.java  MainTab04.java
app/src/main/java/com/SelfTourGuide/singapore/model/: AllModel.java  AttractionModel.java  EntertainmentModel.java  HotelModel.java  OverviewModel.java  RestaurantModel.java  ShoppingModel.java
app/src/main/java/com/SelfTourGuide/singapore/ui/: AttractionsActivity.java  AttractionsInfoActivity.java  DownProApp.java  EntertainmentActivity.java  EntertainmentInfoActivity.java  HotelActivity.java  HotelInfoActivity.java  IntroductionActivity.java  NoLineCllikcSpan.java  OverViewActivity.java  RestaurantActivity.java  RestaurantInfoActivity.java  ShoppingActivity.java  ShoppingInfoActivity.java  StartActivity.java  ViewUtil.java  WebViewActivity.java
app/src/main/java/com/SelfTourGuide/singapore/util/: Advertisement.java  AlertUtil.java  BounceListView.java  Constant.java  GoogleBillingUtil.java  ImageAdapter.java  ImageUtil.java  KMD1.java  LogUtil.java  MyScrollView.java  NetReceiver.java  NetUtils.java  OverScrollView.java  PayStatusUtil.java  PreferenceUtil.java  Security.java  SharedPreferenceUtil.java  StatusBarUtil.java  StatusBarView.java
app/src/main/res/drawable/: my_style.xml  round.xml  shape.xml
app/src/main/res/layout/: activity_attractions.xml  activity_entertainment.xml  activity_entertainment_info.xml  activity_hotel_info.xml  activity_over_view.xml  activity_restaurant_info.xml  activity_shopping.xml  activity_shopping_info.xml  activity_start.xml  attraction_item.xml  bottom_bar.xml  hotel_item.xml  main_tab_01.xml  main_tab_03.xml  main_tab_04.xml  popupwindowlayout.xml  restaurant_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rtw/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
